* {
    font-family: "Roboto", sans-serif;
    font-weight: 400; 
    font-style: normal;   
}

img {
    height: 25px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 20vh 90vh;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.header-top,
.header-bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
}

.header-top > div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding-left: 50px;
    padding-top: 10px;
}

.header-top > div:nth-child(2) {
    gap: 50px;
}

.header-top input {
    background-color: #E2E8F0;
    border: 1px solid #E2E8F0;
    border-radius: 13px;
    height: 25px;
    width: 80%;
}

.profile-pic {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.header-top p {
    font-weight: 700;
    font-size: 20px;
}

.header-bottom > div {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
}

.header-bottom img {
    height: 70px;
    border-radius: 50%;
    margin: 20px 0 0 50px;
}

.header-bottom p {
    font-weight: 700;
    margin-bottom: 5px;
}

.header-bottom .username {
    font-size: 25px;
    margin: 0;
}

.header-bottom button {
    color: #FFF;
    background-color: #1992D4;
    width: 100px;
    height: 40px;
    border: 1px solid #1992D4;
    border-radius: 25px;
    font-weight: 700;
    font-size: 15px;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #1992D4;
    color: #FFF;
}

.sidebar > .heading {
  margin-left: 30px;
  gap: 8px;
}

.sidebar > .heading > img {
  height: 45px;
}

.sidebar > .heading > h1 {
  font-weight: 700;
}

.sidebar-option {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  margin-left: 40px;
}

.sidebar-option p {
  font-weight: 700;
  font-size: 20px;
}

.main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #E2E8F0;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding: 15px 25px;
}

.main h3 {
  font-weight: 700;
}

.projects-section {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 25px
}

.project {
  background-color: #FFF;
  border-left: 10px solid #F0B429;
  padding: 15px 40px;
  border-radius: 15px;
}

.project > p {
  color: #9D9D9D;
  margin-bottom: 30px;
}

.project > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 20px;
  padding-right: 30px;
}

.announcements-section {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.announcements-container {
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 35px;
  border-radius: 15px;
}

.announcement h4 {
  font-weight: 700;
  margin-bottom: 0;
}

.announcement p {
  color: #9D9D9D;
  margin-top: 0;
}

.announcements-container hr {
  border: 1px solid #9D9D9D;
  width: 100%;
}

.trending-section {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.trending-container {
  background-color: #FFF;
  border-radius: 15px;
}

.profile {
  display: flex;
  gap: 30px;
  align-items: center;
  padding-left: 40px;
}

.profile > div > p:nth-child(1) {
  margin-bottom: 0;
}

.profile > div > p:nth-child(2) {
  color: #9D9D9D;
  margin-top: 0;
}












